*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
:root {
  --primary: #5b6af0;
  --danger: #e74c3c;
  --success: #27ae60;
  --bg: #f0f2f8;
  --surface: #ffffff;
  --sidebar-bg: #1e1e2e;
  --sidebar-text: #cdd6f4;
  --text: #2d2d3f;
  --text-light: #6b7280;
  --border: #e2e8f0;
  --radius: 12px;
  --shadow: 0 2px 12px rgba(0,0,0,0.08);
  --sidebar-w: 240px;
}
body {
  font-family: 'Segoe UI', system-ui, sans-serif;
  background: var(--bg);
  color: var(--text);
  display: flex;
  min-height: 100vh;
}
.sidebar {
  width: var(--sidebar-w);
  background: var(--sidebar-bg);
  color: var(--sidebar-text);
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0; left: 0; bottom: 0;
  z-index: 200;
}
.sidebar-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 20px 16px;
  border-bottom: 1px solid #2d2d4e;
}
.profile-circle {
  width: 46px; height: 46px;
  border-radius: 50%;
  background: var(--primary);
  display: flex; align-items: center; justify-content: center;
  font-size: 20px; font-weight: 700; color: #fff;
}
.profile-info h3 { font-size: 15px; color: #fff; }
.status-dot { display: inline-block; width: 8px; height: 8px; border-radius: 50%; margin-right: 4px; background: var(--success); }
.nav { flex: 1; padding: 12px 0; }
.nav-btn {
  display: flex; align-items: center;
  width: 100%; padding: 11px 20px;
  background: none; border: none; color: var(--sidebar-text);
  cursor: pointer; font-size: 14px; font-weight: 500;
  border-left: 3px solid transparent;
  text-align: left;
}
.nav-btn:hover { background: rgba(255,255,255,0.06); color: #fff; }
.nav-btn.active { background: rgba(91,106,240,0.2); color: var(--primary); border-left-color: var(--primary); }
.main {
  margin-left: var(--sidebar-w);
  flex: 1;
  display: flex;
  flex-direction: column;
}
.topbar {
  display: flex;
  align-items: center;
  gap: 16px;
  background: var(--surface);
  padding: 14px 24px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.06);
  position: sticky; top: 0; z-index: 100;
}
.topbar h2 { flex: 1; font-size: 20px; }
.menu-btn { display: none; background: none; border: none; font-size: 22px; cursor: pointer; }
.tab { display: none; padding: 24px; flex-direction: column; gap: 20px; }
.tab.active { display: flex; }
.card {
  background: var(--surface);
  border-radius: var(--radius);
  padding: 20px;
  box-shadow: var(--shadow);
}
.card-title { font-size: 16px; font-weight: 600; margin-bottom: 16px; }
.cards-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
}
.stat-card { display: flex; align-items: center; gap: 14px; }
.stat-icon { font-size: 28px; width: 52px; height: 52px; border-radius: 12px; display: flex; align-items: center; justify-content: center; }
.stat-icon.loc { background: #e8f4fd; }
.stat-icon.rec { background: #fde8f4; }
.stat-icon.cam { background: #e8fde8; }
.stat-icon.soc { background: #fdf4e8; }
.stat-val { font-size: 22px; font-weight: 700; }
.stat-label { font-size: 12px; color: var(--text-light); }
.two-col { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
.btn {
  display: inline-flex; align-items: center; gap: 6px;
  padding: 10px 18px; border-radius: 8px;
  border: none; cursor: pointer; font-size: 14px; font-weight: 500;
}
.btn-primary { background: var(--primary); color: #fff; }
.btn-secondary { background: #eef0fc; color: var(--primary); }
.btn-danger { background: var(--danger); color: #fff; }
.btn-sm { padding: 6px 12px; font-size: 13px; }
.btn:disabled { opacity: 0.5; cursor: not-allowed; }
.input {
  width: 100%; padding: 10px 12px;
  border: 1.5px solid var(--border);
  border-radius: 8px; font-size: 14px;
  margin-top: 4px;
}
.form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 14px; margin-bottom: 16px; }
.form-grid label { font-size: 13px; font-weight: 500; color: var(--text-light); display: flex; flex-direction: column; }
.timeline { display: flex; flex-direction: column; gap: 10px; max-height: 300px; overflow-y: auto; }
.timeline-item {
  display: flex; gap: 10px; align-items: flex-start;
  padding: 10px; background: var(--bg); border-radius: 8px;
}
.tl-icon { font-size: 18px; }
.tl-title { font-size: 14px; font-weight: 600; }
.tl-time { font-size: 11px; color: var(--text-light); }
.tl-note { font-size: 13px; margin-top: 2px; }
.list-container { display: flex; flex-direction: column; gap: 10px; max-height: 420px; overflow-y: auto; }
.list-item {
  display: flex; align-items: flex-start; justify-content: space-between;
  padding: 12px 14px; background: var(--bg); border-radius: 8px; gap: 10px;
}
.list-item-title { font-size: 14px; font-weight: 600; }
.list-item-sub { font-size: 12px; color: var(--text-light); margin-top: 3px; }
.delete-btn {
  background: none; border: none; color: #ccc; cursor: pointer; font-size: 16px;
}
.delete-btn:hover { color: var(--danger); }
.location-bar { display: flex; gap: 12px; align-items: center; flex-wrap: wrap; }
.status-text { font-size: 13px; color: var(--text-light); }
.location-details {
  margin-top: 14px; background: var(--bg); border-radius: 8px; padding: 14px;
}
.loc-row { font-size: 14px; margin-bottom: 6px; }
.recorder-box { text-align: center; padding: 24px 0; }
.rec-timer { font-size: 42px; font-weight: 700; color: var(--primary); }
.rec-controls { display: flex; gap: 12px; justify-content: center; }
.audio-player { width: 100%; margin: 6px 0; }
.camera-placeholder {
  height: 220px; background: #f0f2f8; border-radius: 8px; display: flex;
  align-items: center; justify-content: center; font-size: 40px; color: #ccc;
  margin-bottom: 12px;
}
.camera-controls { display: flex; gap: 10px; justify-content: center; flex-wrap: wrap; margin-bottom: 12px; }
.photo-grid {
  display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 12px;
}
.photo-item {
  border-radius: 8px; overflow: hidden; position: relative; background: #eee;
}
.photo-item img { width: 100%; height: 120px; object-fit: cover; }
.photo-caption {
  font-size: 11px; padding: 4px 6px; background: rgba(0,0,0,0.5); color: #fff;
  position: absolute; bottom: 0; left: 0; right: 0;
}
.photo-del {
  position: absolute; top: 4px; right: 4px;
  background: rgba(0,0,0,0.5); color: #fff; border: none; border-radius: 50%;
  width: 22px; height: 22px; cursor: pointer;
}
.care-team { display: flex; gap: 14px; flex-wrap: wrap; }
.care-card {
  display: flex; align-items: center; gap: 10px;
  background: var(--bg); border-radius: 10px; padding: 10px 14px;
}
.care-avatar {
  width: 38px; height: 38px; border-radius: 50%; background: var(--primary);
  display: flex; align-items: center; justify-content: center; color: #fff; font-weight: 700;
}
.care-name { font-size: 14px; font-weight: 600; }
.care-role { font-size: 12px; color: var(--text-light); }
.quick-log { display: flex; flex-direction: column; gap: 10px; }
.filter-row { display: flex; gap: 10px; align-items: center; flex-wrap: wrap; margin-bottom: 14px; }
.weekly-report-area { display: flex; flex-direction: column; gap: 16px; }
.report-card {
  background: var(--surface); border-radius: var(--radius); padding: 20px; box-shadow: var(--shadow);
}
.report-section-title { font-size: 15px; font-weight: 600; margin-bottom: 10px; color: var(--primary); border-bottom: 2px solid var(--border); padding-bottom: 8px; }
.modal-overlay {
  position: fixed; inset: 0; background: rgba(0,0,0,0.6);
  display: flex; align-items: center; justify-content: center; z-index: 999;
}
.modal {
  background: var(--surface); border-radius: 16px; padding: 30px;
  max-width: 440px; width: 90%; text-align: center;
}
.emergency-contacts { margin-bottom: 16px; }
.emg-contact {
  background: #fde8e8; border-radius: 8px; padding: 12px; margin-bottom: 8px;
  font-size: 15px; font-weight: 600;
}
.toast {
  position: fixed; bottom: 24px; left: 50%; transform: translateX(-50%) translateY(100px);
  background: #333; color: #fff; padding: 12px 24px; border-radius: 30px;
  font-size: 14px; transition: transform 0.35s; z-index: 9999;
}
.toast.show { transform: translateX(-50%) translateY(0); }
.empty-state { color: var(--text-light); font-size: 14px; text-align: center; padding: 24px 0; }
@media (max-width: 768px) {
 .sidebar { transform: translateX(-100%); }
 .sidebar.open { transform: translateX(0); }
 .main { margin-left: 0; }
 .menu-btn { display: block; }
 .two-col { grid-template-columns: 1fr; }
 .form-grid { grid-template-columns: 1fr; }
}